var A220={
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Class": 3, "ID": 539, "DS": 36, "Tons": 519.8, "LON": -98.23, "LAT": 28.878 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.878 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 540, "DS": 36, "Tons": 519.5, "LON": -98.22, "LAT": 28.878 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.878 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 541, "DS": 36, "Tons": 519.5, "LON": -98.21, "LAT": 28.878 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.878 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 603, "DS": 36, "Tons": 546.4, "LON": -98.25, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 604, "DS": 36, "Tons": 456.3, "LON": -98.24, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 605, "DS": 36, "Tons": 546.4, "LON": -98.23, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 606, "DS": 36, "Tons": 546.4, "LON": -98.22, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 607, "DS": 36, "Tons": 515.0, "LON": -98.21, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 608, "DS": 36, "Tons": 382.0, "LON": -98.2, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 610, "DS": 36, "Tons": 475.7, "LON": -98.19, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 611, "DS": 36, "Tons": 475.7, "LON": -98.18, "LAT": 28.868 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.868 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 673, "DS": 36, "Tons": 546.4, "LON": -98.25, "LAT": 28.858 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.858 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 675, "DS": 36, "Tons": 519.5, "LON": -98.23, "LAT": 28.858 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.858 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 677, "DS": 36, "Tons": 501.4, "LON": -98.22, "LAT": 28.858 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.858 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 678, "DS": 36, "Tons": 503.2, "LON": -98.21, "LAT": 28.858 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.858 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 680, "DS": 36, "Tons": 456.3, "LON": -98.19, "LAT": 28.858 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.858 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 681, "DS": 36, "Tons": 456.3, "LON": -98.18, "LAT": 28.858 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.858 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 744, "DS": 36, "Tons": 519.5, "LON": -98.25, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 745, "DS": 36, "Tons": 519.5, "LON": -98.24, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 746, "DS": 36, "Tons": 382.0, "LON": -98.23, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 747, "DS": 36, "Tons": 519.5, "LON": -98.22, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 748, "DS": 36, "Tons": 517.4, "LON": -98.21, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 750, "DS": 36, "Tons": 503.2, "LON": -98.19, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 754, "DS": 36, "Tons": 352.0, "LON": -98.16, "LAT": 28.848 }, "geometry": { "type": "Point", "coordinates": [ -98.16, 28.848 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 815, "DS": 36, "Tons": 519.5, "LON": -98.25, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 816, "DS": 36, "Tons": 519.5, "LON": -98.24, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 817, "DS": 36, "Tons": 519.5, "LON": -98.23, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 818, "DS": 36, "Tons": 519.5, "LON": -98.22, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 819, "DS": 36, "Tons": 519.5, "LON": -98.21, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 821, "DS": 36, "Tons": 519.7, "LON": -98.2, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 825, "DS": 36, "Tons": 503.2, "LON": -98.16, "LAT": 28.838 }, "geometry": { "type": "Point", "coordinates": [ -98.16, 28.838 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 888, "DS": 36, "Tons": 502.7, "LON": -98.25, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 889, "DS": 36, "Tons": 502.7, "LON": -98.24, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 890, "DS": 36, "Tons": 519.4, "LON": -98.23, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 891, "DS": 36, "Tons": 519.4, "LON": -98.22, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 892, "DS": 36, "Tons": 519.4, "LON": -98.21, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 893, "DS": 36, "Tons": 456.3, "LON": -98.2, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 896, "DS": 36, "Tons": 503.2, "LON": -98.17, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.17, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 898, "DS": 36, "Tons": 519.4, "LON": -98.16, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.16, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 899, "DS": 36, "Tons": 519.4, "LON": -98.15, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.15, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 900, "DS": 36, "Tons": 519.4, "LON": -98.14, "LAT": 28.828 }, "geometry": { "type": "Point", "coordinates": [ -98.14, 28.828 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 963, "DS": 36, "Tons": 546.4, "LON": -98.23, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 964, "DS": 36, "Tons": 456.3, "LON": -98.22, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 965, "DS": 36, "Tons": 519.4, "LON": -98.21, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 967, "DS": 36, "Tons": 519.4, "LON": -98.19, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 968, "DS": 36, "Tons": 519.4, "LON": -98.18, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 969, "DS": 36, "Tons": 519.4, "LON": -98.17, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.17, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 970, "DS": 36, "Tons": 519.4, "LON": -98.16, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.16, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 971, "DS": 36, "Tons": 519.4, "LON": -98.15, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.15, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 972, "DS": 36, "Tons": 519.4, "LON": -98.14, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.14, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 974, "DS": 36, "Tons": 475.7, "LON": -98.13, "LAT": 28.818 }, "geometry": { "type": "Point", "coordinates": [ -98.13, 28.818 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1047, "DS": 36, "Tons": 519.4, "LON": -98.13, "LAT": 28.808 }, "geometry": { "type": "Point", "coordinates": [ -98.13, 28.808 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1048, "DS": 36, "Tons": 519.4, "LON": -98.12, "LAT": 28.808 }, "geometry": { "type": "Point", "coordinates": [ -98.12, 28.808 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1186, "DS": 36, "Tons": 546.4, "LON": -98.25, "LAT": 28.788 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.788 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1187, "DS": 36, "Tons": 382.0, "LON": -98.24, "LAT": 28.788 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.788 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1188, "DS": 36, "Tons": 503.2, "LON": -98.23, "LAT": 28.788 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.788 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1190, "DS": 36, "Tons": 503.2, "LON": -98.21, "LAT": 28.788 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.788 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1264, "DS": 36, "Tons": 519.6, "LON": -98.25, "LAT": 28.778 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.778 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1266, "DS": 36, "Tons": 352.2, "LON": -98.23, "LAT": 28.778 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.778 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1267, "DS": 36, "Tons": 456.3, "LON": -98.22, "LAT": 28.778 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.778 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1271, "DS": 36, "Tons": 501.4, "LON": -98.19, "LAT": 28.778 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.778 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1272, "DS": 36, "Tons": 519.3, "LON": -98.18, "LAT": 28.778 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.778 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1345, "DS": 36, "Tons": 546.4, "LON": -98.21, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1346, "DS": 36, "Tons": 502.7, "LON": -98.2, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1348, "DS": 36, "Tons": 519.3, "LON": -98.19, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1349, "DS": 36, "Tons": 503.2, "LON": -98.18, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1350, "DS": 36, "Tons": 519.3, "LON": -98.17, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.17, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1351, "DS": 36, "Tons": 503.2, "LON": -98.16, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.16, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1353, "DS": 36, "Tons": 519.3, "LON": -98.14, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.14, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1354, "DS": 36, "Tons": 519.3, "LON": -98.13, "LAT": 28.768 }, "geometry": { "type": "Point", "coordinates": [ -98.13, 28.768 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1415, "DS": 36, "Tons": 475.6, "LON": -98.25, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1416, "DS": 36, "Tons": 503.2, "LON": -98.24, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1418, "DS": 36, "Tons": 546.4, "LON": -98.22, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1419, "DS": 36, "Tons": 546.4, "LON": -98.21, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1420, "DS": 36, "Tons": 503.2, "LON": -98.2, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1421, "DS": 36, "Tons": 503.2, "LON": -98.19, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1422, "DS": 36, "Tons": 382.0, "LON": -98.18, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1425, "DS": 36, "Tons": 503.2, "LON": -98.17, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.17, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1426, "DS": 36, "Tons": 519.3, "LON": -98.16, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.16, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1427, "DS": 36, "Tons": 519.3, "LON": -98.15, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.15, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1428, "DS": 36, "Tons": 519.3, "LON": -98.14, "LAT": 28.758 }, "geometry": { "type": "Point", "coordinates": [ -98.14, 28.758 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1493, "DS": 36, "Tons": 517.3, "LON": -98.22, "LAT": 28.748 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.748 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1494, "DS": 36, "Tons": 519.3, "LON": -98.21, "LAT": 28.748 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.748 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1495, "DS": 36, "Tons": 503.2, "LON": -98.2, "LAT": 28.748 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.748 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1496, "DS": 36, "Tons": 501.4, "LON": -98.19, "LAT": 28.748 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.748 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1497, "DS": 36, "Tons": 519.3, "LON": -98.18, "LAT": 28.748 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.748 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1562, "DS": 36, "Tons": 351.9, "LON": -98.25, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1563, "DS": 36, "Tons": 503.2, "LON": -98.24, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1564, "DS": 36, "Tons": 475.4, "LON": -98.23, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1567, "DS": 36, "Tons": 501.3, "LON": -98.2, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1569, "DS": 36, "Tons": 519.2, "LON": -98.19, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1570, "DS": 36, "Tons": 519.2, "LON": -98.18, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1571, "DS": 36, "Tons": 501.3, "LON": -98.17, "LAT": 28.738 }, "geometry": { "type": "Point", "coordinates": [ -98.17, 28.738 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1631, "DS": 36, "Tons": 503.2, "LON": -98.25, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1632, "DS": 36, "Tons": 519.2, "LON": -98.24, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1634, "DS": 36, "Tons": 519.2, "LON": -98.23, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1635, "DS": 36, "Tons": 382.0, "LON": -98.21, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1636, "DS": 36, "Tons": 519.2, "LON": -98.2, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1637, "DS": 36, "Tons": 519.2, "LON": -98.19, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.19, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1638, "DS": 36, "Tons": 519.2, "LON": -98.18, "LAT": 28.728 }, "geometry": { "type": "Point", "coordinates": [ -98.18, 28.728 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1701, "DS": 36, "Tons": 475.4, "LON": -98.25, "LAT": 28.718 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.718 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1702, "DS": 36, "Tons": 352.1, "LON": -98.24, "LAT": 28.718 }, "geometry": { "type": "Point", "coordinates": [ -98.24, 28.718 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1703, "DS": 36, "Tons": 502.9, "LON": -98.23, "LAT": 28.718 }, "geometry": { "type": "Point", "coordinates": [ -98.23, 28.718 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1704, "DS": 36, "Tons": 381.9, "LON": -98.22, "LAT": 28.718 }, "geometry": { "type": "Point", "coordinates": [ -98.22, 28.718 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1705, "DS": 36, "Tons": 381.9, "LON": -98.21, "LAT": 28.718 }, "geometry": { "type": "Point", "coordinates": [ -98.21, 28.718 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1706, "DS": 36, "Tons": 501.3, "LON": -98.2, "LAT": 28.718 }, "geometry": { "type": "Point", "coordinates": [ -98.2, 28.718 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1899, "DS": 36, "Tons": 519.2, "LON": -98.25, "LAT": 28.688 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.688 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 1962, "DS": 36, "Tons": 519.2, "LON": -98.25, "LAT": 28.678 }, "geometry": { "type": "Point", "coordinates": [ -98.25, 28.678 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3519, "DS": 36, "Tons": 520.4, "LON": -97.98, "LAT": 29.057 }, "geometry": { "type": "Point", "coordinates": [ -97.98, 29.057 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3520, "DS": 36, "Tons": 476.0, "LON": -97.97, "LAT": 29.057 }, "geometry": { "type": "Point", "coordinates": [ -97.97, 29.057 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3521, "DS": 36, "Tons": 476.0, "LON": -97.96, "LAT": 29.057 }, "geometry": { "type": "Point", "coordinates": [ -97.96, 29.057 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3596, "DS": 36, "Tons": 458.0, "LON": -98.01, "LAT": 29.037 }, "geometry": { "type": "Point", "coordinates": [ -98.01, 29.037 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3598, "DS": 36, "Tons": 458.0, "LON": -98.0, "LAT": 29.037 }, "geometry": { "type": "Point", "coordinates": [ -98.0, 29.037 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3600, "DS": 36, "Tons": 520.4, "LON": -97.98, "LAT": 29.037 }, "geometry": { "type": "Point", "coordinates": [ -97.98, 29.037 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3665, "DS": 36, "Tons": 519.8, "LON": -98.04, "LAT": 29.017 }, "geometry": { "type": "Point", "coordinates": [ -98.04, 29.017 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3666, "DS": 36, "Tons": 501.4, "LON": -98.03, "LAT": 29.017 }, "geometry": { "type": "Point", "coordinates": [ -98.03, 29.017 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3667, "DS": 36, "Tons": 520.4, "LON": -98.02, "LAT": 29.017 }, "geometry": { "type": "Point", "coordinates": [ -98.02, 29.017 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3696, "DS": 36, "Tons": 516.4, "LON": -98.06, "LAT": 29.007 }, "geometry": { "type": "Point", "coordinates": [ -98.06, 29.007 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3699, "DS": 36, "Tons": 499.1, "LON": -98.03, "LAT": 29.007 }, "geometry": { "type": "Point", "coordinates": [ -98.03, 29.007 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3752, "DS": 36, "Tons": 506.2, "LON": -98.07, "LAT": 28.987 }, "geometry": { "type": "Point", "coordinates": [ -98.07, 28.987 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3753, "DS": 36, "Tons": 493.5, "LON": -98.06, "LAT": 28.987 }, "geometry": { "type": "Point", "coordinates": [ -98.06, 28.987 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3754, "DS": 36, "Tons": 499.1, "LON": -98.05, "LAT": 28.987 }, "geometry": { "type": "Point", "coordinates": [ -98.05, 28.987 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3774, "DS": 36, "Tons": 540.0, "LON": -98.1, "LAT": 28.977 }, "geometry": { "type": "Point", "coordinates": [ -98.1, 28.977 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3775, "DS": 36, "Tons": 511.0, "LON": -98.09, "LAT": 28.977 }, "geometry": { "type": "Point", "coordinates": [ -98.09, 28.977 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3776, "DS": 36, "Tons": 485.1, "LON": -98.08, "LAT": 28.977 }, "geometry": { "type": "Point", "coordinates": [ -98.08, 28.977 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3777, "DS": 36, "Tons": 517.8, "LON": -98.07, "LAT": 28.977 }, "geometry": { "type": "Point", "coordinates": [ -98.07, 28.977 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3833, "DS": 36, "Tons": 499.1, "LON": -98.12, "LAT": 28.947 }, "geometry": { "type": "Point", "coordinates": [ -98.12, 28.947 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3834, "DS": 36, "Tons": 499.1, "LON": -98.11, "LAT": 28.947 }, "geometry": { "type": "Point", "coordinates": [ -98.11, 28.947 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3846, "DS": 36, "Tons": 499.0, "LON": -98.15, "LAT": 28.937 }, "geometry": { "type": "Point", "coordinates": [ -98.15, 28.937 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3847, "DS": 36, "Tons": 499.0, "LON": -98.14, "LAT": 28.937 }, "geometry": { "type": "Point", "coordinates": [ -98.14, 28.937 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3848, "DS": 36, "Tons": 534.2, "LON": -98.13, "LAT": 28.937 }, "geometry": { "type": "Point", "coordinates": [ -98.13, 28.937 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3850, "DS": 36, "Tons": 499.0, "LON": -98.12, "LAT": 28.937 }, "geometry": { "type": "Point", "coordinates": [ -98.12, 28.937 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3859, "DS": 36, "Tons": 498.9, "LON": -98.15, "LAT": 28.927 }, "geometry": { "type": "Point", "coordinates": [ -98.15, 28.927 ] } },
{ "type": "Feature", "properties": { "Class": 3, "ID": 3861, "DS": 36, "Tons": 498.9, "LON": -98.14, "LAT": 28.927 }, "geometry": { "type": "Point", "coordinates": [ -98.14, 28.927 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3518, "DS": 1, "Tons": 520.4, "LON": -97.99, "LAT": 29.057 }, "geometry": { "type": "Point", "coordinates": [ -97.99, 29.057 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3599, "DS": 1, "Tons": 506.3, "LON": -97.99, "LAT": 29.037 }, "geometry": { "type": "Point", "coordinates": [ -97.99, 29.037 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3632, "DS": 1, "Tons": 516.5, "LON": -98.03, "LAT": 29.027 }, "geometry": { "type": "Point", "coordinates": [ -98.03, 29.027 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3633, "DS": 1, "Tons": 493.6, "LON": -98.02, "LAT": 29.027 }, "geometry": { "type": "Point", "coordinates": [ -98.02, 29.027 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3634, "DS": 1, "Tons": 506.2, "LON": -98.01, "LAT": 29.027 }, "geometry": { "type": "Point", "coordinates": [ -98.01, 29.027 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3635, "DS": 1, "Tons": 516.5, "LON": -98.0, "LAT": 29.027 }, "geometry": { "type": "Point", "coordinates": [ -98.0, 29.027 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3668, "DS": 1, "Tons": 516.4, "LON": -98.01, "LAT": 29.017 }, "geometry": { "type": "Point", "coordinates": [ -98.01, 29.017 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3697, "DS": 1, "Tons": 506.2, "LON": -98.05, "LAT": 29.007 }, "geometry": { "type": "Point", "coordinates": [ -98.05, 29.007 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3698, "DS": 1, "Tons": 493.5, "LON": -98.04, "LAT": 29.007 }, "geometry": { "type": "Point", "coordinates": [ -98.04, 29.007 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3723, "DS": 1, "Tons": 493.5, "LON": -98.07, "LAT": 28.997 }, "geometry": { "type": "Point", "coordinates": [ -98.07, 28.997 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3724, "DS": 1, "Tons": 506.2, "LON": -98.06, "LAT": 28.997 }, "geometry": { "type": "Point", "coordinates": [ -98.06, 28.997 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3725, "DS": 1, "Tons": 520.4, "LON": -98.05, "LAT": 28.997 }, "geometry": { "type": "Point", "coordinates": [ -98.05, 28.997 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3726, "DS": 1, "Tons": 493.7, "LON": -98.04, "LAT": 28.997 }, "geometry": { "type": "Point", "coordinates": [ -98.04, 28.997 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3751, "DS": 1, "Tons": 485.1, "LON": -98.08, "LAT": 28.987 }, "geometry": { "type": "Point", "coordinates": [ -98.08, 28.987 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3797, "DS": 1, "Tons": 534.9, "LON": -98.1, "LAT": 28.967 }, "geometry": { "type": "Point", "coordinates": [ -98.1, 28.967 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3798, "DS": 1, "Tons": 562.8, "LON": -98.09, "LAT": 28.967 }, "geometry": { "type": "Point", "coordinates": [ -98.09, 28.967 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3817, "DS": 1, "Tons": 540.0, "LON": -98.11, "LAT": 28.957 }, "geometry": { "type": "Point", "coordinates": [ -98.11, 28.957 ] } },
{ "type": "Feature", "properties": { "Class": 5, "ID": 3819, "DS": 1, "Tons": 562.8, "LON": -98.09, "LAT": 28.957 }, "geometry": { "type": "Point", "coordinates": [ -98.09, 28.957 ] } },
{ "type": "Feature", "properties": { "Class": 1, "ID": 36, "DS": 0, "Tons": 66683.90, "LON": -98.285, "LAT": 29.242 }, "geometry": { "type": "Point", "coordinates": [ -98.285, 29.242 ] } },
{ "type": "Feature", "properties": { "Class": 2, "ID": 1, "DS": 0, "Tons": 1102678.10, "LON": -98.323, "LAT": 29.307 }, "geometry": { "type": "Point", "coordinates": [ -98.323, 29.307 ] } }
]
}
